<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="sphere">
    <pose>1 2 1 0 0 0</pose>
    <link name="sphere">
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
        <geometry>
        <sphere>
            <radius>0.1</radius>
        </sphere>
        </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <sphere>
                <radius>0.1</radius>
                </sphere>
            </geometry>
        </visual>
    </link>
  </model>
</sdf>